LoadWindow.xaml

<Window x:Class="DiplomPrint.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomPrint"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="LoadWindow" Height="250" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2D2D30" Width="500" Height="250">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="DiplomPrint" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontFamily="Yu Gothic UI Semibold" 
               Foreground="#f1f1f1" 
               FontSize="60"/>

        <ProgressBar Grid.Row="1" Value="0" 
                     x:Name="progressBar" 
                     Foreground="#4c4c4f" 
                     Background="#FF7D7D80" 
                     BorderThickness="0">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="ProgressBar.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="sb" Completed="sb_Completed">
                            <DoubleAnimation Duration="00:00:01" To="100"
                                             Storyboard.TargetProperty="Value"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        </Grid>
</Window>
