MainWindow.xaml

<Window x:Class="DiplomPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomPrint"
        xmlns:prism="http://www.codeplex.com/CompositeWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        Background="#202020"
        Style="{StaticResource VS2012WindowStyle}">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Height="0" VerticalAlignment = "Top">
            <Rectangle Fill="#2f3136"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Файл" Foreground="White" Margin="10,0,5,0"/>
                <Label Content="Правка" Foreground="White" Margin="5,0"/>
                <Label Content="Параметры" Foreground="White" Margin="5,0"/>
                <Label Content="Шаблон" Foreground="White" Margin="5,0"/>
                <Label Content="Справка" Foreground="White" Margin="5,0"/>
            </StackPanel>
        </Grid>
        <Grid ShowGridLines="False" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="False" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ContentControl prism:RegionManager.RegionName="RegionShell" />
                </Grid>
                <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        FontSize="28"
                        Margin="0"
                        FontWeight="Light"
                        Foreground="White"
                        Text="DiplomPrint"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
