SettingsWindow.xaml

<Window x:Class="DiplomPrint.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomPrint"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowSettingStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Width="600" Foreground="White"
                                 materialDesign:HintAssist.Hint="Председатель госкомиссии"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Width="600" Foreground="White"
                                 materialDesign:HintAssist.Hint="Руководитель"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Width="600" Foreground="White"
                                 materialDesign:HintAssist.Hint="Секретарь"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
        <Button
            Grid.Row="3"
            HorizontalAlignment="Right"
            Background="#ff5722"
            BorderBrush="#ff5722"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="200" Margin="30">Сохранить</Button>
    </Grid>
</Window>
