View/AddStudentView.xaml

<UserControl x:Class="DiplomPrint.View.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomPrint.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Style="{StaticResource TabControlStyle}">
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock Margin="24, 0">Студент</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.ColumnSpan="7" Grid.Row="0"
                                                    materialDesign:HintAssist.Hint="Фамилия Имя Отчество"
                                                    Text="{Binding Path=Diplom.FullName}"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <DatePicker Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4"
                                                    VerticalAlignment="Bottom"
                                                    SelectedDateFormat="Long"
                                                    Height="25"
                                                    materialDesign:HintAssist.Hint="Дата рождения"
                                                    SelectedDate="{Binding Path=Diplom.BirthDate}"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            <ComboBox Grid.ColumnSpan="12" Grid.Row="1"
                                                    VerticalAlignment="Bottom"
                                                    materialDesign:HintAssist.Hint="Документ о предшествующем уровне образовании"
                                                    IsEditable="True"
                                                    Text="{Binding Path=Diplom.PreviousLevelEducation}">
                                <ComboBoxItem>
                                    Аттестат0
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Аттестат1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Аттестат2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Аттестат3
                                </ComboBoxItem>
                            </ComboBox>
                            <!--<TextBox Grid.ColumnSpan="12" Grid.Row="1"
                                                     materialDesign:HintAssist.Hint="Документ о предшествующем уровне образовании"
                                                     Text="{Binding Path=Diplom.Документ_о_предшествующем_уровне_образовании}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
                            <TextBox Grid.ColumnSpan="4" Grid.Row="2"
                                                     materialDesign:HintAssist.Hint="Регистрационный номер"
                                                     Text="{Binding Path=Diplom.RegistrationNumber}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <DatePicker Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"
                                                    VerticalAlignment="Bottom"
                                                    Height="30"
                                                    SelectedDateFormat="Long"
                                                    materialDesign:HintAssist.Hint="Дата выдачи"
                                                    SelectedDate="{Binding Path=Diplom.ExtraditionDate}"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            <ToggleButton Grid.Row="2" Grid.Column="8"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Bottom"
                                                      IsChecked="{Binding Path=Diplom.ExcellentAttribute}"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      ToolTip="Отличие"/>
                            <TextBox Grid.ColumnSpan="3" Grid.Row="3"
                                                     materialDesign:HintAssist.Hint="Серия диплома"
                                                     Text="{Binding Path=Diplom.DiplomSeries}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="3"
                                                     materialDesign:HintAssist.Hint="Номер диплома"
                                                     Text="{Binding Path=Diplom.DiplomNumber}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <!--Допилить дубликат
                            <ToggleButton Grid.Row="3" Grid.Column="6"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Bottom"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      ToolTip="Дубликат"/>-->
                            <TextBox Grid.ColumnSpan="3" Grid.Row="4"
                                                     materialDesign:HintAssist.Hint="Серия приложения"
                                                     Text="{Binding Path=Diplom.AttachmentSeries}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="4"
                                                     materialDesign:HintAssist.Hint="Номер приложения"
                                                     Text="{Binding Path=Diplom.AttachmentNumber}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <!--Добавить дубликат
                            <ToggleButton Grid.Row="4" Grid.Column="6"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Bottom"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      ToolTip="Дубликат"/>-->
                            <DatePicker Grid.Row="5" Grid.ColumnSpan="3"
                                                        VerticalAlignment="Bottom"
                                                        Height="30"
                                                        materialDesign:HintAssist.Hint="Дата решения гос. комиссии"
                                                        SelectedDateFormat="Long"
                                                        SelectedDate="{Binding Path=Diplom.DecisionDate}"
                                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                        />
                            <!--<TextBox Grid.ColumnSpan="5" Grid.Row="5" Grid.Column="4"
                                                     materialDesign:HintAssist.Hint="Квалификация"
                                                     Text="{Binding Path=Diplom.Квалификация}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
                            <ComboBox Grid.ColumnSpan="5" Grid.Row="5" Grid.Column="4"
                                                    VerticalAlignment="Bottom"
                                                    materialDesign:HintAssist.Hint="Квалификация"
                                                    IsEditable="True"
                                                    Text="{Binding Path=Diplom.Qualification}">
                                <ComboBoxItem>
                                    Квал0
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Квал1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Квал2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Квал3
                                </ComboBoxItem>
                            </ComboBox>
                            <!--<TextBox Grid.ColumnSpan="7" Grid.Row="6" Grid.Column="0"
                                                     materialDesign:HintAssist.Hint="Специальность"
                                                     Text="{Binding Path=Diplom.Специальность}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
                            <ComboBox Grid.ColumnSpan="7" Grid.Row="6" Grid.Column="0"
                                                    VerticalAlignment="Bottom"
                                                    materialDesign:HintAssist.Hint="Специальность"
                                                    IsEditable="True"
                                                    Text="{Binding Path=Diplom.Specialty}">
                                <ComboBoxItem>
                                    Спец0
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Спец1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Спец2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Спец3
                                </ComboBoxItem>
                            </ComboBox>
                            <!--<TextBox Grid.ColumnSpan="4" Grid.Row="6" Grid.Column="8"
                                                     materialDesign:HintAssist.Hint="Срок освоения"
                                                     Text="{Binding Path=Diplom.Срок_освоения}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
                            <ComboBox Grid.ColumnSpan="4" Grid.Row="6" Grid.Column="8"
                                                    VerticalAlignment="Bottom"
                                                    materialDesign:HintAssist.Hint="Срок освоения"
                                                    IsEditable="True"
                                                    Text="{Binding Path=Diplom.Lifetime}">
                                <ComboBoxItem>
                                    Срок0
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Срок1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Срок2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Срок3
                                </ComboBoxItem>
                            </ComboBox>
                            <!--Добавить настройки-->
                            <TextBox Grid.ColumnSpan="3" Grid.Row="7" Grid.Column="0"
                                                     materialDesign:HintAssist.Hint="Руководитель"
                                                     IsReadOnly="True"
                                                     Text="Иванов"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Grid.ColumnSpan="3" Grid.Row="7" Grid.Column="4"
                                                     materialDesign:HintAssist.Hint="Председатель госкомиссии"
                                                     IsReadOnly="True"
                                                     Text="Петров"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Grid.ColumnSpan="4" Grid.Row="7" Grid.Column="8"
                                                     materialDesign:HintAssist.Hint="Секретарь"
                                                     IsReadOnly="True"
                                                     Text="Сидоров"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock Margin="24, 0">Курсовые</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid      x:Name="DGKurs" Grid.Row="1" 
                                               ItemsSource="{Binding Path=CourseWork, Mode=TwoWay, IsAsync=True}"
                                               AutoGenerateColumns="False"
                                               CanUserAddRows="True"
                                               CanUserResizeColumns="False"
                                               CanUserResizeRows="False"
                                               IsReadOnly="False"
                                               materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                               Background="Transparent">

                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding CourseWorkName, Mode=TwoWay}"
                                                                                   Width="*"
                                                                                   Header="Наименование" />
                            <materialDesign:MaterialDataGridComboBoxColumn Header="Оценка" SelectedValueBinding="{Binding Rating, Mode=TwoWay}" Width="300"
                                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RatingBase}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock Margin="24, 0">Практика</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid  x:Name="DGPrakt" Grid.Row="1" 
                                               ItemsSource="{Binding Path=Practice, Mode=TwoWay, IsAsync=True}"
                                               AutoGenerateColumns="False"
                                               CanUserAddRows="True"
                                               CanUserResizeColumns="False"
                                               CanUserResizeRows="False"
                                               IsReadOnly="False"
                                               Background="Transparent">

                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding PracticeName, Mode=TwoWay}"
                                                                                   Width="*"
                                                                                   Header="Наименование"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding QuantityWeeks, Mode=TwoWay}"
                                                                                   Width="auto"
                                                                                   Header="Общее количество недель"/>
                            <materialDesign:MaterialDataGridComboBoxColumn Header="Оценка" SelectedValueBinding="{Binding Rating, Mode=TwoWay}" Width="300"
                                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RatingBase}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock Margin="24, 0">Госаттестация</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid  x:Name="DGGoss" Grid.Row="1" 
                                               ItemsSource="{Binding Path=StateAttestation, Mode=TwoWay, IsAsync=True}"
                                               AutoGenerateColumns="False"
                                               CanUserAddRows="True"
                                               CanUserResizeColumns="False"
                                               CanUserResizeRows="False"
                                               IsReadOnly="False"
                                               Background="Transparent">

                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding StateAttestationName, Mode=TwoWay}"
                                                                                   Width="*"
                                                                                   Header="Наименование"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding QuantityWeeks, Mode=TwoWay}"
                                                                                   Width="auto"
                                                                                   Header="Общее количество недель"/>
                            <materialDesign:MaterialDataGridComboBoxColumn Header="Оценка" SelectedValueBinding="{Binding Rating, Mode=TwoWay}" Width="300"
                                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RatingBase}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock Margin="24, 0">Дисциплины</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid  x:Name="DGDisc" Grid.Row="1" 
                                               ItemsSource="{Binding Path=Discipline, Mode=TwoWay, IsAsync=True}"
                                               AutoGenerateColumns="False"
                                               CanUserAddRows="True"
                                               CanUserResizeColumns="False"
                                               CanUserResizeRows="False"
                                               IsReadOnly="False"
                                               Background="Transparent">

                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding DisciplineName, Mode=TwoWay}"
                                                                                   Width="*"
                                                                                   Header="Наименование"
                                                                                   MaxLength="255" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding QuantityHours, Mode=TwoWay}"
                                                                                   Width="auto"
                                                                                   Header="Общее количество часов"/>
                            <materialDesign:MaterialDataGridComboBoxColumn Header="Оценка" SelectedValueBinding="{Binding Rating, Mode=TwoWay}" Width="300"
                                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RatingBase}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock Margin="24, 0">Факультативы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid  x:Name="DGFak" Grid.Row="1" 
                                               ItemsSource="{Binding Path=Electives, Mode=TwoWay, IsAsync=True}"
                                               AutoGenerateColumns="False"
                                               CanUserAddRows="True"
                                               CanUserResizeColumns="False"
                                               CanUserResizeRows="False"
                                               IsReadOnly="False"
                                               Background="Transparent">

                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding ElectivesName, Mode=TwoWay}"
                                                                                   Width="*"
                                                                                   Header="Наименование"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding QuantityHours, Mode=TwoWay}"
                                                                                   Width="auto"
                                                                                   Header="Общее количество часов"/>
                            <materialDesign:MaterialDataGridComboBoxColumn Header="Оценка" SelectedValueBinding="{Binding Rating, Mode=TwoWay}" Width="300"
                                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RatingBase}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock Margin="30, 0">Дополнительные сведения</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid      x:Name="DGDop" Grid.Row="1" 
                                               ItemsSource="{Binding Path=AdditionalInformation, Mode=TwoWay, IsAsync=True}"
                                               AutoGenerateColumns="False"
                                               CanUserAddRows="True"
                                               CanUserResizeColumns="False"
                                               CanUserResizeRows="False"
                                               IsReadOnly="False"
                                               Background="Transparent">

                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Information, Mode=TwoWay}"
                                                                                   Width="*"
                                                                                   Header="Наименование"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                                Background="#ff5722"
                                BorderBrush="#ff5722"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding SaveCommand}"
                                Width="100" Margin="30">Добавить</Button>
            <Button
                                Background="#ff5722"
                                BorderBrush="#ff5722"
                                Command="{Binding GoBackCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100" Margin="0">Отмена</Button>
        </StackPanel>
    </Grid>
</UserControl>
