View/StudentCollectionView.xaml

<UserControl x:Class="DiplomPrint.View.StudentCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DiplomPrint.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding EditStudentCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="DGSet" Grid.Row="0"
                   AutoGenerateColumns="False"
                   CanUserAddRows="False"
                   CanUserResizeColumns="False"
                   CanUserResizeRows="False"
                   IsReadOnly="True"
                   Background="Transparent"
                   ItemsSource="{Binding Path=DB0, Mode=TwoWay, IsAsync=True}"
                   SelectedItem="{Binding SelectedStudent}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding StudentID}" Width="auto"/>
                <DataGridTextColumn Header="Фамилия Имя Отчество" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Рег. номер" Binding="{Binding RegistrationNumber}"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding ExtraditionDate}"/>
                <DataGridTextColumn Header="Серия диплома" Binding="{Binding DiplomSeries}"/>
                <DataGridTextColumn Header="Номер диплома" Binding="{Binding DiplomNumber}"/>
                <DataGridTextColumn Header="Номер приложения" Binding="{Binding AttachmentNumber}"/>
                <DataGridTextColumn Header="Дата решения" Binding="{Binding DecisionDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Новый студент" Margin="20,5,20,5" Command="{Binding AddStudentCommand}"/>
            <Button Content="Редактировать" Margin="20,5,20,5" Command="{Binding  EditStudentCommand}"/>
            <Button Content="Копировать" Margin="20,5,20,5" Command="{Binding CopyCommand}"/>
            <Button Content="Удалить" Margin="20,5,20,5" Command="{Binding DeleteStudentCommand}"/>
            <Button Content="Обновить" Margin="20,5,20,5" Command="{Binding RefreshCommand}"/>
            <Button Content="Выход из программы" Margin="20,5,20,5" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
